{
  "name": "drbd-recovery",
  "version": "1.0.0",
  "description": "Diagnose and recover DRBD/LINSTOR storage issues in Kubernetes clusters — handles StandAlone, DELETING, Inconsistent, Diskless, quorum loss, bitmap errors, and other common failure modes",
  "author": {
    "name": "Cozystack",
    "url": "https://github.com/cozystack"
  }
}
